namespace {{ .Namespace }};
{{ getRequiredWhitespaceMarker }}
using System;
{{ getRequiredWhitespaceMarker }}
using Roblox.Entities;
{{ getRequiredWhitespaceMarker }}
{{ .Visibility | toJson }} interface I{{ .EntityName }}Entity : I{{ .EntityType }}<{{ .IDProperty.Type | toJson }}>
{
{{ range .Properties }}
    {{ if not (eq .Name "Created") }}
    {{ if not (eq .Name "Updated") }}
    {{ if .Description }}
    /// <summary>
    /// {{ .Description }}
    /// </summary>
    {{ end }}
    {{ .Type | toJson }}{{ if and (deref .Nullable) (ne .Type string) }}?{{ end }} {{ .Name | normalizePascalParts }} { get; set; }
{{ getRequiredWhitespaceMarker}}
    {{ end }}
    {{ end }}
{{ end }}
}
